Textract.Wpf/MainWindow.xaml

<Window x:Class="Textract.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Textract.Wpf"
        mc:Ignorable="d"
        Title="Textract" Height="450" Width="800" ResizeMode="CanResizeWithGrip">
    <DockPanel>

        <Menu DockPanel.Dock="Top" Background="White" BorderThickness="0,0,0,2" BorderBrush="#FFF0F0F0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Click_Load" />
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click_Exit" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="LightGray">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="CurrentStatus" Text="Awaiting Image" />
            </StatusBarItem>
            <Separator Grid.Column="1" Background="LightGray"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="StatusTextLength" />
            </StatusBarItem>
            <Separator Grid.Column="3" Background="LightGray"/>
            <StatusBarItem Grid.Column="4">
                <TextBlock x:Name="StatusWordCount" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <TextBox x:Name="ProcessedTextbox" Padding="2" IsReadOnly="False" AcceptsReturn="True" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" />
        </Grid>


    </DockPanel>
</Window>
